# geojson-jackson

./: .gitignore  README.md  RFC_7946_MIGRATION_GUIDE.md  env.sh-template  pom.xml
.github/: dependabot.yml  test.yml
.github/workflows/: README.md  create-release.yaml  pr-build.yaml  publish-libraries.yaml  release.yml  settings.xml
src/main/java/org/geojson/: ArrayUtils.java  Coordinate.java  Crs.java  Direction.java  Feature.java  FeatureCollection.java  GeoJsonConfig.java  GeoJsonMapper.java  GeoJsonObject.java  GeoJsonObjectVisitor.java  GeoJsonUtils.java  Geometry.java  GeometryCollection.java  LineString.java  LngLatAlt.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  PointFactory.java  Polygon.java  Position.java  PositionFactory.java
src/main/java/org/geojson/jackson/: CrsType.java  LngLatAltDeserializer.java  LngLatAltSerializer.java  PositionDeserializer.java  PositionSerializer.java
src/test/java/org/geojson/: AntimeridianCuttingTest.java  ArrayUtilsTest.java  ComplexFeatureTest.java  ComplexPolygonTest.java  EdgeCasesTest.java  FeatureCollectionTest.java  FeatureTest.java  ForeignMemberTest.java  GeoJsonConfigTest.java  GeoJsonMapperTest.java  GeoJsonObjectTest.java  GeoJsonObjectVisitorTest.java  GeoJsonUtilsTest.java  LineStringTest.java  LngLatAltTest.java  MultiPointTest.java  MultiPolygonTest.java  NoAutoDetectGettersTest.java  PointTest.java  PolygonTest.java  PositionTest.java  SerializationTest.java  ToStringTest.java  ToWktTest.java
src/test/java/org/geojson/jackson/: CrsTest.java  GeoJsonObjectTest.java  GeometryCollectionTest.java  LineStringTest.java  LngLatAltDeserializerTest.java  LngLatAltSerializerTest.java  MockData.java  MultiLineStringTest.java  MultiPointTest.java  MultiPoligonTest.java  PointTest.java  PolygonTest.java  PositionSerializerTest.java
